# 223_Backend

./: Dockerfile  MUA Project.postman_collection.json  README.md  build.gradle  performancetests.md
.github/workflows/: pipeline.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/core/exception/: InvalidSortingDirectionException.java  NoMyListEntryByIdFoundException.java  ResponseError.java
src/main/java/com/example/demo/core/generic/: AbstractServiceImpl.java  SortDirection.java
src/main/java/com/example/demo/core/security/: WebSecurityConfig.java
src/main/java/com/example/demo/core/security/permissionevaluators/: UserPermissionEvaluator.java
src/main/java/com/example/demo/domain/mylistentry/: MyListEntry.java  MyListEntryController.java  MyListEntryRepository.java  MyListEntryService.java  MyListEntryServiceImpl.java
src/main/java/com/example/demo/domain/mylistentry/dto/: MyListEntryDTO.java  MyListEntryMapper.java  MyListEntryMinimalDTO.java  MyListEntryMinimalMapper.java
src/main/java/com/example/demo/domain/role/: Role.java
src/main/java/com/example/demo/domain/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/domain/user/dto/: UserDTO.java  UserMinimalDTO.java  UserMinimalMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/domain/mylistentry/: MyListEntryControllerTests.java
